# pizza-menu-facade

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/frontend/: package-lock.json
src/main/frontend/src/: main.js
src/main/java/com/gabrielsson/: Application.java  CityService.java  IngredientsResource.java  PizzaResource.java  RFC3339DateFormat.java
src/main/java/com/gabrielsson/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  IngredientsApi.java  IngredientsApiController.java  IngredientsProvider.java  IngredientsResolver.java  MenuApi.java  MenuApiController.java  MenuProvider.java  NotFoundException.java  PizzaResolver.java
src/main/java/com/gabrielsson/configuration/: CustomInstantDeserializer.java  GraphQLConfiguration.java  GraphQLDataFetchers.java  GraphQLProvider.java  JacksonConfiguration.java  MetricsService.java  SwaggerDocumentationConfig.java
src/main/java/com/gabrielsson/model/: Ingredient.java  Pizza.java
src/main/java/com/gabrielsson/service/: CityService.java
src/main/resources/: application.properties  application.yml  schema.graphqls
src/main/scala/com/gabrielsson/: CityService.scala  IngredientsResource.scala  PizzaResource.scala
src/test/java/com/gabrielsson/: ExampleResourceTest.java  FacadeIT.java  FacadeTests.java
src/test/java/com/gabrielsson/api/: MenuApiControllerTest.java  MenuProviderTest.java
src/test/scala/: GeneratorSubsetsExploratoryTests.scala
