# Configuration file
# key = value
pizza.name.endpoint=http://localhost:8082


name-api/mp-rest/url=${pizza.name.endpoint}
name-api/mp-rest/scope=javax.inject.Singleton

quarkus.jaeger.service-name=pizza-menu-facade
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint= http://localhost:14268/api/traces